# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/ssm/controller/: BaseController.java  ServiceController.java
src/main/java/com/ssm/controller/admin/: AdminController.java  AdminGoodsController.java  AdminNoticeController.java  AdminOrderController.java  AdminTypeController.java  AdminUserController.java
src/main/java/com/ssm/controller/before/: BaseBeforeController.java  CartController.java  IndexController.java  OrderController.java  UserCenterController.java  UserController.java  ValidateCodeController.java
src/main/java/com/ssm/dao/: CrudDao.java
src/main/java/com/ssm/dao/admin/: AdminDao.java  AdminGoodsDao.java
src/main/java/com/ssm/dao/base/: AuserDao.java  BuserDao.java  CartDao.java  FocusDao.java  GoodsDao.java  GoodsTypeDao.java  NoticeDao.java  OrderDao.java  OrderDetailDao.java
src/main/java/com/ssm/dao/before/: IndexDao.java
src/main/java/com/ssm/entity/: CartAndGoods.java  FocusAndGoods.java  GoodsAndOrderDetail.java  GoodsAndType.java  GoodsType.java
src/main/java/com/ssm/entity/base/: Auser.java  Buser.java  Cart.java  Focus.java  Goods.java  Notice.java  Order.java  OrderAndBUser.java  OrderDetail.java
src/main/java/com/ssm/exception/: AdminLoginNoException.java  MyExceptionHandler.java  UserLoginNoException.java
src/main/java/com/ssm/service/: BaseService.java
src/main/java/com/ssm/service/base/: AuserService.java  BuserService.java  CartService.java  FocusService.java  GoodsService.java  NoticeService.java  OrderService.java
src/main/java/com/ssm/service/base/impl/: AuserServiceImpl.java  BuserServiceImpl.java  CartServiceImpl.java  FocusServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java
src/main/java/com/ssm/utils/: EmailUtil.java  MyUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mappings/: ShareMapper.xml  ShareMapper_entity.xml
src/main/resources/mappings/admin/: AdminGoodsMapper.xml  AdminMapper.xml
src/main/resources/mappings/base/: AuserMapper.xml  BuserMapper.xml  CartMapper.xml  FocusMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  NoticeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mappings/before/: IndexMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: addGoods.jsp  addType.jsp  allNotice.jsp  allType.jsp  goodsDetail.jsp  main.jsp  orderManager.jsp  selectGoods.jsp  updateAgoods.jsp  userManager.jsp
src/main/webapp/WEB-INF/view/before/: cart.jsp  goodsdetail.jsp  head.jsp  login.jsp  orderconfirm.jsp  register.jsp  userCenter.jsp  userOrderDetail.jsp  新建文本文档.html
src/main/webapp/js/: register.js
src/test/java/: AdminDaoTest.java  AdminGoodsDaoTest.java  AuserDaoTest.java  BuserDaoTest.java  CartDaoTest.java  EmailTest.java  FocusDaoTest.java  GoodsDaoTest.java  GoodsTypeDaoTest.java  NoticeDaoTest.java  OrderBaseDaoTest.java  OrderDetailDaoTest.java  SpringTestBase.java
